package shared

const (
	StartMessage       = "Доступные команды:\n/configs - получить список доступных конфигураций\n/update - запросить обновление списка конфигураций\n/help - получить справку\n"
	DataRecievingError = "Ошибка получения данных\n"
	EmptyListError     = "Сервер не нашел работоспособных конфигураций\n"
	UpdateStarted      = "Запрос на обновление конфигураций принят.\nВ течение 5 минут конфигурации в /configs будут обновлены.\n"
	HelpMessage        = `
		<b>СПРАВКА</b>
		<b>Как установить и добавить конфиги в приложение Happ</b>
		1. Установите Happ из официального магазина приложений.
		2. Получив конфиги от бота (они приходят одним сплошным сообщением), скопируйте весь текст в буфер обмена. Сообщений может быть несколько, в таком случае следует проделать пункты 2 и 3 для каждого из них.
		3. В Happ нажмите «+» и вставьте конфиги из буфера обмена.

		<b>Подписка на автоматическое подтягивание конфигов (однократно)</b>
		1. Получите URL подписки, воспользовавшись командой /subscription, скопируйте ее.
    	2. Добавьте подписку в Happ один раз (нажмите «+» и вставьте ссылку из буфера омена). Приложение подтянет свежие конфиги вручную.
    	3. Дальше вы можете инициировать ручное обновление в любой момент той же кнопкой; новые конфиги будут подтягиваться автоматически по подписке.
		
		❗❗❗ <b>Если конфигураций нет, попробуйте инициировать обновление конфигураций на сервере через /update</b>

		<b>Автообновления и ручное обновление</b>
		- Конфиги обновляются автоматически каждые 6 часов.
		- Бот присылает вам текущие (обработанные) конфиги каждые 12 часов.
		- Вы можете инициировать ручное обновление в любой момент (см. ниже про очистку дубликатов).

		<b>Проверка задержки и выбор лучшего сервера</b>
		- После добавления конфигов в Happ нажмите кнопку со спидометром — приложение измерит задержку (пинг) для каждой конфигурации.
		- Значение «н/д» (нет данных) означает, что сервер недоступен.
		- Лучше выбирать сервер с наименьшей задержкой (меньше ms) — он даст более быструю связь.

		<b>Про флаги и географию серверов</b>
		- Конфигурации с иностранным флагом проксируют трафик через зарубежный сервер — работают как стандартные обходные серверы.
		- Это влияет на скорость и доступ к геозависимому контенту.

		<b>Советы по управлению конфигурациями в Happ</b>
		- Рекомендую обновлять конфигурации в Happ примерно раз в пару дней.
		- Перед добавлением новых конфигураций удаляйте старые дубли: нажмите три точки → Удалить. Это предотвратит путаницу и дубликаты.
		- Обработка конфигов на сервере занимает примерно 5 минут — подождите, прежде чем ожидать результатов от бота.
		- Перейдите в настройки приложения Happ, выберите пункт <b>Подписки</b> раздела <b>Расширенные настройки</b>, далее включите параметр <b>Пинг при открытии</b>, пролистайте вниз и в разделе <b>Сортировка серверов в подписке</b> выберите пункт <b>Сортировать по пингу</b>
		- В том же пункте настроек (<b>Подписки</b>) вы можете включить автообновление подписок при открытии приложения, если используете подписку.

		<b>Примечание по времени</b>
		- Автообновление: каждые 6 часов.
		- Бот присылает готовые конфиги: каждые 12 часов.
		- Серверная обработка конфигов: ~5 минут.
`
	UpdaterBusyMessage  = "Последнее обновление конфигураций было запущено менее 5 минут назад. Пожалуйста, подождите"
	SubscriptionMessage = "```url\nhttp://185.128.106.224:8080/configs#Обход#%D0%AD%D1%82%D0%BE%20%D0%BD%D1%83%D0%B6%D0%BD%D0%BE%20%D1%87%D1%82%D0%BE%D0%B1%D1%8B%20%D0%BF%D0%BE%D1%8F%D0%B2%D0%B8%D0%BB%D0%B0%D1%81%D1%8C%20%D0%BA%D0%BD%D0%BE%D0%BA%D0%B0%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D1%82%D1%8C```"
)
